#server_configuration
NODE_ENV=#one of production, development, test, provision, and inspection
SERVER_PORT=#port

#jwt_secret
JWT_SECRET=#jwt_secret

#mongo_uri
MONGO_URI=#mongodb uri with replice sets e.g. mongodb://username:password@localhost:27017,localhost:27018/db?replicaSet=replicaSetName

#redis_configuration
REDIS_URI=#redis uri e.g. redis://:password@localhost:6379/0
